events{}
http{
    upstream flask-app {
        server team-earth-man:5000;
        server team-earth-work:5000;
    }
    server {
        location / {
            proxy_pass http://flask-app;
        }
    }
}