events{}
http{
    upstream lb-application {
        server [private-ip-of-manager]:80;
        server [private-ip-of-worker]:80;
    }
    server {
        location / {
            proxy_pass http://flask-app;
        }
    }
}